<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>תיק עבודות-עמרי כהנא</title>
    <meta name="description" content="Protfolio omri kahana home page" />
    <meta name="keywords" content="protfolio, graphic design, instructional design, website development, omri kahana, about" />
    <meta name="author" content="omri kahana" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    
</head>
<body>
    <div id="container">
        <header id="mainhead">
            <h2>
                תיק עבודות
            </h2>
            <h1>
                עמרי כהנא
            </h1>
            
            <h2>
                פיתוח הדרכה | עיצוב גרפי | בניית אתרים
            </h2>
        </header>

        <header id="navhead">
            <div id="logo"></div>
            <nav id="nav1">
                <ul>
                    <li id="current"><a>דף ראשי</a></li>
                    <li><a href="design.html">מבוא לתקשורת חזותית</a></li>
                    <li><a href="infographics.html">ארגון וייצוג ידע</a></li>
                    <li><a href="posters.html">גראפיקה ממוחשבת</a></li>
                </ul>
            </nav>
            <div id="contact">
                <h3>
                    צור קשר:
                </h3>
                <p>
                    דוא"ל:
                    <br />
                    kahanaomri@&#8203;gmail.com
                    <br />
                    טלפון:
                    <br />
                    052-3794569
                </p>
            </div>
        </header>
        <section id="aboutme">
            <div id="sun"></div>
            <h2>קצת עלי</h2>
            <p>סטודנט לתואר ראשון 
                <span>
                    בטכנולוגיות למידה
                </span>
                 במכללת HIT.
            <br />
            סיימתי בהצלחה קורס בתוכנות הגראפיות
                <span>
                    Photoshop,
                    <br /> Illustrator ו- Indesign במכללת תילתן בחיפה.
                 </span>
                        <br />
                        בעל ניסיון תעסוקתי
                        <span>
                            כבודק תוכנה.
                        </span>
</p>
            <p>
            אתר זה פותח במסגרת קורס פיתוח אתרים
            <br />
            ונותן לכם הזדמנות להתרשם מהעבודות השונות שיצרתי.
            <br />
            מקווה שתהנו,
            <br />
            עמרי כהנא. 
            </p>

        </section>

        
    </div>
</body>
</html>
