<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>גראפיקה ממוחשבת</title>
    <meta name="description" content="graphic design works" />
    <meta name="keywords" content="posters, graphic design, pro israel, photoshop, illustrator, psychology" />
    <meta name="author" content="omri kahana" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
</head>
<body>
    <div id="container">
        <header id="mainhead">
            <h2>
               תיק עבודות
            </h2>
            <h1>
                עמרי כהנא
            </h1>
           
            <h2>
                פיתוח הדרכה | עיצוב גרפי | בניית אתרים
            </h2>
        </header>

        <header id="navhead">
            <div id="logo"></div>
            <nav id="nav1">
                <ul>
                    <li><a href="index.html">דף ראשי</a></li>
                    <li><a href="design.html">מבוא לתקשורת חזותית</a></li>
                    <li><a href="infographics.html">ארגון וייצוג ידע</a></li>
                    <li id="current"><a>גראפיקה ממוחשבת</a></li>
                </ul>
            </nav>
            <div id="contact">
                <h3>
                    צור קשר:
                </h3>
                <p>
                    דוא"ל:
                    <br />
                    <a>
                        kahanaomri@&#8203;gmail.com
                    </a>
                    <br />
                    טלפון:
                    <br />
                    052-3794569
                </p>
            </div>
        </header>

        <article id="mainpartpost">
            <section id="mainpost">
                <h1>פוסטרים לשיפור תדמיתה של ישראל</h1>

                <div id="craza1div">
                    <h2>פוסטר שנועד לשינוי עמדה</h2>
                    <a href="images/craza2.png" target="_blank"><img id="craza1" src="images/craza2.png"></a>
                </div>
                <div>
                    <h2>פוסטר להצגת ישראל באור חיובי</h2>
                    <a href="images/craza1.png" target="_blank"><img id="craza2" src="images/craza1.png"></a>
                </div>

            </section>
            <section id="paradesign">
                <h2>הסבר אודות העבודה:</h2>
                <p>
                    הפוסטרים עוצבו במסגרת פרוייקט שמטרתו להראות צד אחר של ישראל.
                    <br />
                    הפוסטרים מיועדים לקהל של סטודנטים אמריקנים שדעתם על ישראל שלילית.
                    <br />
                    מטרתו של הפוסטר הימיני היא לפנות לרגש ולהעביר מסר לפיו זה לגיטימי להילחם על הבית.
                    <br />
                    מטרתו של הפוסטר השמאלי היא להראות שבישראל חיים קודם כל בני אדם רגילים.
                    <br />
                    העבודה נעשתה בעזרת התוכנות Photoshop ו- Illustrator.

                </p>
            </section>
        </article>
        <footer></footer>

    </div>
</body>
</html>